@value spaces: "../../styles/variables/spaceVariables.pcss";
@value space-s, space-m, space-3xl, space-4xl from spaces;

@value media: "../../styles/variables/mediaVariables.pcss";
@value large from media;

.bio,
.main,
.additional {
  padding-bottom: space-4xl;
}

.bio {
  display: grid;
  grid-template-columns: 128px 1fr;
  grid-column-gap: space-s;
  padding-bottom: space-3xl;
  grid-area: bio;
}

.main {
  grid-area: main;
}

.additional {
  grid-area: additional;
}

.avatar {
  width: 128px;
  height: 128px;
  background-position: center;
  background-repeat: no-repeat;
  composes: accent-lightest from "../../styles/colors.pcss";
  composes: m-border-radius from "../../styles/borders.pcss";
  display: grid;
  align-items: center;
  justify-items: center;
}

.titleContainer {
  display: grid;
  grid-template-columns: min-content auto;
  margin-bottom: space-m;
  grid-gap: space-m;
  align-items: center;
}

.title {
  composes: title-large from "../../styles/content.pcss";
  padding-bottom: 0;
  margin-bottom: space-m;
  grid-column-start: 1;
  grid-column-end: 3;
}

.titleContainer .title {
  grid-column-start: 1;
  grid-column-end: 1;
  margin-bottom: 0;
}

.settings {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-column-gap: space-s;
  grid-row-gap: space-m;
}

.settingsRow {
  display: grid;
  grid-auto-flow: row;
  align-items: self-end;
}

@media (min-width: large) {
  .form {
    display: grid;
    grid-template-areas:
      "bio categories"
      "main categories"
      "additional categories";
    grid-template-columns: repeat(2, 48%);
    grid-column-gap: 4%;
    grid-template-rows: 195px 1fr;
  }

  .settings {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .additional .settings {
    grid-template-columns: 1fr 1fr;
  }
}
