.bio,
.main,
.additional {
  padding-bottom: 40px;
}

.bio {
  display: grid;
  grid-template-columns: 128px 1fr;
  grid-column-gap: 10px;
  padding-bottom: 35px;
  grid-area: bio;
}

.main {
  grid-area: main;
}

.additional {
  grid-area: additional;
}

.avatar {
  width: 128px;
  height: 128px;
  background-position: center;
  background-repeat: no-repeat;
  composes: accent-lightest from "../../styles/colors.pcss";
  composes: m-border-radius from "../../styles/borders.pcss";
  display: grid;
  align-items: center;
  justify-items: center;
}

.title {
  composes: mobile-title-large from "../../styles/fonts.pcss";
  composes: accent-darkest from "../../styles/colors.pcss";
  font-weight: bold;
  margin-bottom: 15px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.settings {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

@media (min-width: 896px) {
  .form {
    display: grid;
    grid-template-areas:
            "bio categories"
            "main categories"
            "additional categories";
    grid-template-columns: repeat(2, 48%);
    grid-column-gap: 4%;
  }

  .settings {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .additional .settings {
    grid-template-columns: 1fr 1fr;
  }
}
