.game {
  display: grid;
  grid-template-areas:
    "name name"
    "image stats"
    "progress progress";
  grid-template-columns: 128px 1fr;
  grid-gap: 10px;
  padding-bottom: 45px;
}

.game:last-child {
  padding-bottom: 0;
}

.title {
  composes: title from "../../styles/fonts.pcss";
  composes: mobile-title from "../../styles/fonts.pcss";
  padding-bottom: 8px;
}

.description {
  composes: mobile-description from "../../styles/fonts.pcss";
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 20px 1fr;
}

.image {
  width: 128px;
  height: 128px;
  object-fit: cover;
  composes: m-border-radius from "../../styles/bordres.pcss";
  grid-area: image;
}

.progress {
  position: relative;
  text-align: center;
  width: 100%;
  composes: xl-border-radius from "../../styles/bordres.pcss";
  composes: accent-lightest from "../../styles/colors.pcss";
  padding: 5px 0;
  z-index: 1;
  grid-area: progress;
  margin-bottom: 15px;
}

.progressLine {
  position: absolute;
  top: 0;
  left: 0;
  composes: accent from "../../styles/colors.pcss";
  composes: xl-border-radius from "../../styles/bordres.pcss";
  height: 100%;
  z-index: -1;
  max-width: 100%;
}

.name {
  grid-area: name;
}

.stats {
  grid-area: stats;
}
