.title {
    composes: mobile-title-large from "../../styles/fonts.pcss";
    composes: accent-darkest from "../../styles/colors.pcss";
    font-weight: bold;
    margin-bottom: 15px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.subtitle {
    composes: subtitle from '../../styles/texts.pcss';
}

.list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    padding-bottom: 15px;
}

.button {
    width: 100%;
}

.button > svg {
    display: inline-block;
    vertical-align: middle;
}

.category {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 15px;
}
