@value colors: "colorVariables.pcss";
@value accent, primary, subordinate from colors;

.accent-color {
  color: accent;
}

.accent-darkest-color {
  color: primary;
}

.subordinate-color {
  color: subordinate;
}

.default-white {
  background: white;
}

.default-white-color {
  color: white;
}

.subordinate {
  background: rgba(0, 0, 0, 0.08);
}

.subordinate-color {
  color: #666;
}

.accent {
  background: accent;
}

.accent-lightest {
  background: #fdf6e4;
}

.secondary-color {
  color: #999;
}

.icon-default {
  fill: #999;
}

.icon-darkest {
  fill: primary;
}
