.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: 10px;
  padding-bottom: 25px;
}

.homeLink {
  composes: title from "../../styles/fonts.pcss";
  composes: accent-darkest-color from "../../styles/colors.pcss";
  composes: mobile-title-large from "../../styles/fonts.pcss";
  text-decoration: none;
}

.homeLinkText {
  font-weight: bold;
  display: grid;
  grid-auto-flow: column;
}

.headerCreationMenu {
  position: absolute;
  right: 0;
  top: 20px;
}
