@value spaces: "../../styles/variables/spaceVariables.pcss";
@value space-s, space-l, space-xl from spaces;

@value colors: "../../styles/variables/colorVariables.pcss";
@value accent from colors;

.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: space-s;
  padding-bottom: space-xl;
}

.homeLink, .creationButton {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-weight: bold;
}

.homeLink {
  composes: link-large from '../../styles/content.pcss';
  text-decoration: none;
}

.homeLink span {
  padding-left: space-s;
}

.creationButton span {
  padding-right: space-s;
  color: accent;
}

.creationMenu {
  position: absolute;
  right: 0;
  top: space-l;
}
